{
  "name": "broumt",
  "description": "📦 A small and efficient cache",
  "version": "1.1.6",
  "type": "module",
  "private": false,
  "scripts": {
    "lint": "eslint --ext .ts \".\"",
    "format": "eslint --fix --ext .ts \".\"",
    "build": "tsc --project \".\""
  },
  "main": "./dist/structures/Cache.js",
  "types": "./typings/structures/Cache.d.ts",
  "files": [
    "./dist/",
    "./typings/"
  ],
  "directories": {
    "lib": "./dist/"
  },
  "author": "kh0wel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kh0wel/broumt.git"
  },
  "keywords": [
    "experiment",
    "cache"
  ],
  "engines": {
    "node": ">=18.*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.0.2"
  }
}
